{
  "name": "dog",
  "version": "0.0.7",
  "description": "Developer blOG, markdown based, made to be simple and fast, yet feature rich.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "mocha",
    "example-site": "cd examples/blog-site/site; node app",
    "example-preview": "node . -r ./examples/blog-only -p first-post"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/dog.git"
  },
  "keywords": [
    "markdown",
    "blog",
    "highlight",
    "code",
    "snippets"
  ],
  "author": "Thorsten Lorenz <thlorenz@gmx.de> (http://thorstenlorenz/wordpress.com)",
  "license": "BSD",
  "dependencies": {
    "npmlog": "0.0.2",
    "marked": "~0.2.5",
    "node-syntaxhighlighter": "~0.8.1",
    "optimist": "~0.3.4",
    "runnel": "~0.0.4",
    "curry": "0.0.4",
    "ap": "~0.1.0"
  },
  "devDependencies": {
    "should": "~1.1.0",
    "mocha": "~1.4.1",
    "proxyquire": "~0.3.2"
  }
}
